# XPlan

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zh/xplan/: AppConstant.java  XPlanApplication.java
app/src/main/java/com/zh/xplan/ui/base/: BaseActivity.java  BaseFragment.java  FragmentsFactory.java
app/src/main/java/com/zh/xplan/ui/imagedetail/: HackyViewPager.java  ImageDetailActivity.java  ImageDetailFragment.java
app/src/main/java/com/zh/xplan/ui/index/: AdActivity.java  IndexActivity.java
app/src/main/java/com/zh/xplan/ui/index/model/: AdModel.java
app/src/main/java/com/zh/xplan/ui/index/util/: FileUtils.java
app/src/main/java/com/zh/xplan/ui/iptools/: IpToolsActivity.java
app/src/main/java/com/zh/xplan/ui/mainactivity/: MainActivity.java
app/src/main/java/com/zh/xplan/ui/menupicture/: PictureFragment.java
app/src/main/java/com/zh/xplan/ui/menupicture/adapter/: GridPictureAdapter.java
app/src/main/java/com/zh/xplan/ui/menupicture/model/: GridPictureModel.java
app/src/main/java/com/zh/xplan/ui/menusetting/: CleanCacheUtils.java  SettingFragment.java
app/src/main/java/com/zh/xplan/ui/pulltorefresh/: PullToRefreshDemoActivity.java
app/src/main/java/com/zh/xplan/ui/pulltorefresh/adapter/: PullToRefreshAdapter.java
app/src/main/java/com/zh/xplan/ui/pulltorefresh/model/: RVBean.java
app/src/main/java/com/zh/xplan/ui/robot/: RobotActivity.java
app/src/main/java/com/zh/xplan/ui/robot/adapter/: ChatMessageAdapter.java
app/src/main/java/com/zh/xplan/ui/robot/listener/: ReSendMsgLinsener.java
app/src/main/java/com/zh/xplan/ui/robot/model/: ChatMessage.java  ChatResult.java
app/src/main/java/com/zh/xplan/ui/skin/: SkinChangeHelper.java
app/src/main/java/com/zh/xplan/ui/view/: ExpandImageView.java  UpDownHideLayout.java
app/src/main/java/com/zh/xplan/ui/view/pulltorefresh/: PtrHandler.java  PtrUIHandler.java
app/src/main/java/com/zh/xplan/ui/view/pulltorefresh/customheader/: PullToRefreshLayout.java
app/src/main/res/layout/: activity_index.xml  activity_mian_content.xml  item_simple_textview.xml
app/src/main/res/values/: attrs.xml  color.xml  color_night.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/common/: build.gradle
libraries/common/src/main/java/com/module/common/image/: BitmapMemoryCacheParamsSupplier.java  ImageManager.java  ImageManagerConfig.java
libraries/common/src/main/java/com/module/common/image/okhttp3/: OkHttpImagePipelineConfigFactory.java  OkHttpNetworkFetcher.java
libraries/common/src/main/java/com/module/common/log/: LogUtil.java
libraries/common/src/main/java/com/module/common/net/: FileUtil.java  HttpManager.java  HttpManagerBuilder.java  JsonUtil.java  RetrofitApiService.java  RetrofitCreator.java
libraries/common/src/main/java/com/module/common/net/callback/: IRequestCallback.java
libraries/common/src/main/java/com/module/common/net/download/: DownloadHandler.java  SaveFileTask.java
libraries/common/src/main/java/com/module/common/utils/: KeyboardUtils.java  LogUtilBackUP.java  NetworkUtils.java  Utils.java
libraries/common/src/main/java/com/module/common/view/roundimageview/: RoundImageView.java
libraries/common/src/main/res/layout/: share_dialog.xml
libraries/common/src/main/res/values/: attrs.xml  color.xml  common_colors.xml  styles.xml
