apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zh.xplan"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"

        // 指定要ndk需要兼容的架构(这样其他依赖包里mips,x86,armeabi,arm-v8之类的so会被过滤掉)
        //不指定的话zbar总是找不到so
        ndk {
            abiFilters  "armeabi"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            //混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //解决签名打包时 Error:(4) Error: "ssdk_instapager_login_html" is not translated in "en" (English) [MissingTranslation]
    lintOptions{
        checkReleaseBuilds false
        //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
        abortOnError false
    }

    //如果报 Cannot merge new index 65562 into a non-jumbo instruction! 这个问题则很容易解决，直接修改build.gradle，清理项目后重新sync编译
    dexOptions {
        jumboMode = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    //HTML解析
    compile 'org.jsoup:jsoup:1.10.3'
    // 图片浏览器 放大缩小图片
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    // 滑动返回界面
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.0.8@aar'
    // 动态权限处理 放到common里会报错
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"

    compile project(':libraries:common')
    compile project(':libraries:QSkinLoaderlib')
}
